# dummy-phone-new

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dummy/dummyphoneprakash/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dummyphoneprakash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dummy/dummyphoneprakash/: AppBlockerService.java  AppInfo.java  (+6 more)
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: baseline_lock_open_24.xml  button_primary.xml  button_primary_disabled.xml  dialog_background.xml  dot_inactive.xml  ic_bell.xml  ic_blocked_browsing.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_clock.xml  ic_info.xml  ic_settings.xml  ic_social_media_limited.xml  ic_time_management.xml  ic_warning.xml  info_box_background.xml  ripple_effect.xml  time_ended_background.xml  timer_picker_dialog_background.xml
app/src/main/res/layout/: accessibility_permission_dialog.xml  activity_home.xml  activity_lock.xml  activity_lock_setting.xml  activity_main.xml  activity_main_pager.xml  activity_onboarding.xml  activity_unlock.xml  activity_web_view.xml  custom_time_picker.xml  dialog_time_ended.xml  dialog_welcome.xml  fragment_home.xml  fragment_lock.xml  fragment_main.xml  fragment_scroll_blocking.xml  fragment_usage_stats.xml  item_app.xml  item_app_usage_stat.xml  item_lock_app.xml  item_scroll_blocking_app.xml  notification_dialog.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  onboarding_screen4.xml  onboarding_screen5.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw550dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+64 files in other folders)
