plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dummy.dummyphoneprakash'
    compileSdk 35

    defaultConfig {
        applicationId "com.dummy.dummyphoneprakash"
        minSdk 28
        targetSdk 35
        versionCode 5
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
   
    implementation libs.activity

    implementation libs.appcompat.v161
    implementation libs.recyclerview
    implementation libs.material.v1100

    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.cardview
    implementation libs.billing.v601
    implementation libs.constraintlayout.v214

}