plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.dummyphoneprakash'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.dummyphoneprakash"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
   
    implementation libs.activity

    implementation libs.appcompat.v161
    implementation libs.recyclerview
    implementation libs.material.v1100
    implementation libs.constraintlayout
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.cardview
    implementation libs.billing

}