<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="80dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>